{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "reference",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "8899", "--outDir", "/Users/tiago.penha/Downloads"],
      "port": 8899
    }
  ]
}
